{
  "name": "Winebook",
  "short_name": "Winebook",
  "description": "The Book of all wines tasted at our Wine Nights",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/#/card",
  "display": "standalone",
  "theme_color": "#993D60",
  "background_color": "#7C334F"
}
